metadata.format.version = "1.1"

[versions]
adventure = "4.12.0"

ethylene = "0.23.1"

examination = "1.3.0"

junit-jupiter = "5.9.0"

toolkit = "0.4.0"

[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }

adventure-key = { group = "net.kyori", name = "adventure-key", version.ref = "adventure" }

adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }

examination-api = { module = "net.kyori:examination-api", version.ref = "examination" }
examination-string = { module = "net.kyori:examination-string", version.ref = "examination" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }

cloth-config = { module = "me.shedaniel.cloth:cloth-config-fabric", version = "11.1.106" }
commons = { module = "org.phantazm:commons", version = "1.0-SNAPSHOT" }

element-core = { module = "com.github.steanky:element-core", version = "0.16.0" }

ethylene-core = { module = "com.github.steanky:ethylene-core", version.ref = "ethylene" }
ethylene-mapper = { module = "com.github.steanky:ethylene-mapper", version.ref = "ethylene" }
ethylene-yaml = { module = "com.github.steanky:ethylene-yaml", version.ref = "ethylene" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version = "0.14.21" }
fabric-api-oneNineteen = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.83.0+1.19.4" }
fabric-api-oneTwenty = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.85.0+1.20.1" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

libgui = { module = "io.github.cottonmc:LibGui", version = "7.1.0+1.19.4" }

minecraft-oneNineteen = { module = "com.mojang:minecraft", version = "1.19.4" }

minecraft-oneTwenty = { module = "com.mojang:minecraft", version = "1.20.1" }

mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "4.7.0" }

modmenu = { module = "com.terraformersmc:modmenu", version = "7.1.0" }

renderer = { module = "com.github.0x3C50:Renderer", version = "e1bb03f45e" }

snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version = "2.3" }

toolkit-collection = { module = "com.github.steanky:toolkit-collection", version.ref = "toolkit" }
toolkit-function = { module = "com.github.steanky:toolkit-function", version.ref = "toolkit" }

vector-core = { module = "com.github.steanky:vector-core", version = "0.9.2" }

yaml = { module = "org.snakeyaml:snakeyaml-engine", version = "2.3" }

yarn-mappings-oneNineteen = { module = "net.fabricmc:yarn", version = "1.19.4+build.2" }

yarn-mappings-oneTwenty = { module = "net.fabricmc:yarn", version = "1.20.1+build.9" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.4-SNAPSHOT" }

shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
